<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">

  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');" data-bb-pin="left">Sobre</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Convidar</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/settings.png" onclick="bb.pushScreen('config.html', 'config');" data-bb-pin="right">Config</div>
  </div>
  
  <div data-bb-type="title" data-bb-caption="Sobre o TrackApp" data-bb-back-caption="Voltar"></div>
  
  <div data-bb-type="round-panel"> 
    <p style="text-align:center;">O TrackApp foi desenvolvido por Thiago Guimarães com o objetivo de facilitar o rastreio de encomendas enviadas pelos Correios.</p>
    <p style="text-align:center;">O aplicativo irá lhe notificar todas as vezes que a encomenda receber uma nova atualização de sua localidade.</p>
    <p style="text-align:center;">Qualquer dúvida, sugestão ou reclamação pode ser enviada para o e-mail thiagogsr@gmail.com. Obrigado por utilizar o TrackApp!</p>
  </div>
</div>