<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');" data-bb-pin="left">Sobre</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Convidar</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/settings.png" onclick="bb.pushScreen('config.html', 'config');" data-bb-pin="right">Config</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Configurações" data-bb-back-caption="Voltar"></div>

  <div data-bb-type="round-panel">
    <table>
      <tr>
        <td class="cell first" style="padding-top:7px;">Ativar notificações</td>
        <td class="cell">
          <div data-bb-type="toggle" id="notifyEnabled" data-bb-on="Sim" data-bb-off="Não" onchange="saveSettings()"></div>
        </td>
      </tr>
    </table>
  </div>
</div>