<!doctype html>
<html> 
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bbui-min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <script type="text/javascript" src="local:///chrome/webworks.js"></script>
    <script type="text/javascript" src="bbui-min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    
    <script type="text/javascript">
      var BBM = {
          registered: false,

          register: function() {
            blackberry.event.addEventListener('onaccesschanged', function(accessible, status) {
              if (status === 'unregistered') {
                blackberry.bbm.platform.register({
                  uuid: '4ad5cd85-3c38-46d8-8904-bf68a3b09aed'
                });
              } else if (status === 'allowed') {
                BBM.registered = accessible;
              }
            }, false);
          },

          inviteToDownload: function() {
            blackberry.bbm.platform.users.inviteToDownload();
          }
        }

      document.addEventListener("webworksready", function() {
        bb.pushScreen('tracks.html', 'main');

        BBM.register();

        blackberry.ui.cover.setContent(blackberry.ui.cover.TYPE_IMAGE, {
          path: 'local:///images/cover.jpg'
        });

        blackberry.ui.cover.updateCover();
      });

      bb.init({
        actionBarDark: true,
        controlsDark: true,
        listsDark: false,
        //coloredTitleBar: true,
        //highlightColor: '#241653',

        onscreenready: function(element, id, params) {
          if(id == 'config') loadSettings();
        },

        ondomready: function(element, id, params) {
          switch(id) {
            case 'main':
              loadTracks(0);
              break;
            case 'edit':
              normalizeInputs();
              editTrack(params);
              break;
            case 'new':
              normalizeInputs();
              break;
            case 'show':
              loadDetails(params);
              break;
          }
        }
      });
    </script>
  </body>
</html>