<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');" data-bb-pin="left">Sobre</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Convidar</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/settings.png" onclick="bb.pushScreen('config.html', 'config');" data-bb-pin="right">Config</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Adicionar" data-bb-action-caption="Salvar" onactionclick="addTrack()" data-bb-back-caption="Cancelar"></div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div data-bb-type="round-panel" id="panel">
    <div data-bb-type="row">
      <div data-bb-type="label">Código</div>
      <input type="text" id="codigo" placeholder="RB714796835CN" maxlength="13" autofocus />
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Descrição</div>
      <input type="text" id="descricao" placeholder="Capa para celular" maxlength="50" />
    </div>
  </div>
</div>