<!doctype html>

<div data-bb-type="screen" data-bb-indicator="true">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');" data-bb-pin="left">Sobre</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Convidar</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/settings.png" onclick="bb.pushScreen('config.html', 'config');" data-bb-pin="right">Config</div>
  </div>

  <div data-bb-type="title" id="titulo"></div>

  <div data-bb-type="image-list" id="dataList" data-bb-style="default" data-bb-image-effect="fade" data-bb-header-justify="left" data-bb-header-style="solid" data-bb-context="false">
  </div>
    
  <div data-bb-type="action-bar" data-bb-back-caption="Voltar">
    <div id="btUpdate" data-bb-type="action" data-bb-style="button" data-bb-img="local:///images/icons/update.png">Atualizar</div>

    <div id="btEdit" data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="local:///images/icons/edit.png">Editar</div>
    <div id="btDelete" data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="local:///images/icons/delete.png" data-bb-pin="true">Excluir</div>
  </div>
</div>