<!doctype html>

<div data-bb-type="screen" data-bb-effect="fade" data-bb-indicator="true">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/info.png" onclick="bb.pushScreen('about.html', 'about');" data-bb-pin="left">Sobre</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/bbm.png" onclick="BBM.inviteToDownload();">Convidar</div>
    <div data-bb-type="menu-item" data-bb-img="local:///images/icons/settings.png" onclick="bb.pushScreen('config.html', 'config');" data-bb-pin="right">Config</div>
  </div>

  <div data-bb-type="title" id="listTitle" data-bb-caption="Encomendas"></div>

  <div data-bb-type="image-list" id="dataList" data-bb-style="arrowlist" data-bb-context="true" data-bb-image-effect="fade" data-bb-header-justify="left">
  </div>

  <div data-bb-type="image-list" id="waitList" data-bb-style="default" data-bb-context="true" data-bb-image-effect="fade" data-bb-header-justify="left">
  </div>

  <div id="contextMenu" data-bb-type="context-menu">
    <div data-bb-type="action" data-bb-img="local:///images/icons/edit.png" onclick="bb.pushScreen('editTrack.html','edit', document.getElementById('contextMenu').menu.selected.selected);">Editar</div>
    <div data-bb-type="action" data-bb-img="local:///images/icons/update.png" onclick="updateTrackStatus(document.getElementById('contextMenu').menu.selected.selected);">Atualizar</div>
    <div data-bb-type="action" data-bb-pin="true" data-bb-img="local:///images/icons/delete.png" onclick="removeTrack(document.getElementById('contextMenu').menu.selected.selected, false);">Excluir</div>
  </div>
    
  <div data-bb-type="action-bar" id="actionBar">
    <div data-bb-type="action" id="tab-0" data-bb-selected="true" data-bb-style="tab" data-bb-img="local:///images/icons/tab-truck.png" onclick="loadTracks(0);">A Caminho</div>
    <div data-bb-type="action" id="tab-2" data-bb-style="tab" data-bb-img="local:///images/icons/tab-clock.png" onclick="loadTracks(2);">Aguardando</div>
    <div data-bb-type="action" id="tab-1" data-bb-style="tab" data-bb-img="local:///images/icons/tab-delivered.png" onclick="loadTracks(1);">Entregues</div>

    <div onclick="bb.pushScreen('newTrack.html', 'new');" data-bb-type="action" data-bb-overflow="true" data-bb-style="button" data-bb-img="images/icons/add.png">Adicionar Encomenda</div>
  </div>
</div>